<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b6dbe5bfd2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Contact Me SPA</title>
  </head>
  <body>

<div class="contenedorpadre">

<div class="contactos">
<div class="usuariopincipal">

    <div class="usuario1"> 

      <div>
        <img class="imagen1" src="./assets/imgs/1maria.jpg" alt="" width="30px">          
      </div>

      <div class="textochat1">
        <h3 class="maria">Maria</h3>
        <p class="activa">Activa ahora</p>
      </div>

    </div> 

    <div class="icons">
      <i class="fa-regular fa-message fa-lg"></i>
      <i class="fa-solid fa-bars fa-lg"></i>
    </div>

</div>



<div class="contenedorboton">
<button class="boton">Nuevo Chat</button>
</div>




<div class="usuarios">
  <div>
    <img class="imagentodos" src="./assets/imgs/2paula.jpg" alt="foto perfil paula" width="40px" />
  </div> 
   
  <div class="textochat">
    <h3 class="nombres">Paula</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>



<div class="usuarios">
  <div>
    <img class="imagentodos" src="./assets/imgs/3pedro.jpg" alt="foto perfil pedro" width="40px" />
  </div>

  <div class="textochat">
    <h3 class="nombres">Pedro</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>



<div class="usuarios">
  <div>
    <img class="imagentodos" src="./assets/imgs/4matias.jpg" alt="foto perfil matias" width="40px" />
  </div>

  <div class="textochat">
    <h3 class="nombres">Matías</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>

</div>




<div class="usuarios">
  <div>
    <img class="imagentodos" src="./assets/imgs/5cata.jpg" alt="foto perfil cata" width="40px" />
  </div>
  <div class="textochat">
    <h3 class="nombres">Catalina</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>


<div class="usuarios">
  
  <div>
    <img class="imagentodos" src="./assets/imgs/6vale.jpg" alt="foto perfil vale" width="40px" />
  </div>
  <div class="textochat">
    <h3 class="nombres">Valentina</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>



<div class="usuarios">  
  <div>
    <img class="imagentodos" src="./assets/imgs/7lucas.jpg" alt="foto perfil lucas" width="40px" />
  </div>
  <div class="textochat">
    <h3 class="nombres">Lucas</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>



<div class="usuarios">  
  <div>
    <img class="imagentodos" src="./assets/imgs/8martin.jpg" alt="foto perfil martin" width="40px" />
  </div>
  <div class="textochat">
    <h3 class="nombres">Martin</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>



<div class="usuarios">  
  <div>
    <img class="imagentodos" src="./assets/imgs/9marcela.jpg" alt="foto perfil marcela" width="40px" />
  </div>
  <div class="textochat">
    <h3 class="nombres">Marcela</h3>
    <p class="parrafo">Muchas gracias por</p>
  </div>
</div>


</div>
<div class="networking">
  <img src="./assets/imgs/hand.png" alt="apreton de manos" width="300px" />
  <h1>Comienza el Nertworking</h1>
    <div class="parrachofinal">
      <p>Presiona el botón<b>"Nuevo Chat"</b> para comenzar a crear nuevas 
     <br>redes decontacto para tu empresa o emprendimiento</p>
    </div>
</div>


</div>

 
  </body>
</html>





